/system                   erofs     system                                           flags=display=system;logical;slotselect
/system                   ext4      system                                           flags=display=system;logical;slotselect
/system_ext               erofs     system_ext                                       flags=display=system_ext;logical;slotselect
/vendor                   erofs     vendor                                           flags=display=vendor;logical;slotselect
/product                  erofs     product                                          flags=display=product;logical;slotselect
/vendor_dlkm              ext4      vendor_dlkm                                      flags=display=vendor_dlkm;logical;slotselect
/odm_dlkm                 ext4      odm_dlkm                                         flags=display=odm_dlkm;logical;slotselect
/metadata                 ext4      /dev/block/by-name/metadata                      flags=display=metadata
/data                     f2fs      /dev/block/by-name/userdata                      flags=display=data
/tranfs                   ext4      /dev/block/by-name/tranfs                        flags=display=tranfs
/auto                     auto      /devices/platform/soc/11240000.mmc*              flags=display=auto
/auto                     auto      /devices/platform/soc/soc:odm/11230000.msdc*     flags=display=auto
/USB                      vfat      /devices/platform/soc/mt_usb*                    flags=display=auto
/boot                     emmc      /dev/block/by-name/boot                          flags=display=boot;slotselect
/vbmeta_vendor            emmc      /dev/block/by-name/vbmeta_vendor                 flags=display=vbmeta_vendor;slotselect
/vbmeta_system            emmc      /dev/block/by-name/vbmeta_system                 flags=display=vbmeta_system;slotselect
/vendor_boot              emmc      /dev/block/by-name/vendor_boot                   flags=display=vendor_boot;slotselect
/dtbo                     emmc      /dev/block/by-name/dtbo                          flags=display=dtbo;slotselect
/vbmeta                   emmc      /dev/block/by-name/vbmeta                        flags=display=vbmeta;slotselect
